In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from env import get_connection

In [2]:
query = '''
        SELECT * FROM logs as l
        JOIN cohorts as c
        WHERE l.cohort_id = c.id
        '''

In [3]:
url = get_connection('curriculum_logs')

In [4]:
df = pd.read_sql(query, url)
df.head(1)

,date,time,path,user_id,cohort_id,ip,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,None,1

In [5]:
df = df.drop(columns = ['slack', 'deleted_at', 'created_at', 'updated_at'])

In [6]:
df.to_csv('curriculum_logs.csv')


# 2. Is there a cohort that referred to a lesson significantly more than other cohorts seemed to gloss over?

# 4. Is there any suspicious activity, such as users/machines/etc accessing the curriculum who shouldnâ€™t be? Does it appear that any web-scraping is happening? Are there any suspicious IP addresses?
# 6. What topics are grads continuing to reference after graduation and into their jobs (for each program)?
# 7. Which lessons are least accessed?

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847330 entries, 0 to 847329
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        847330 non-null  object
 1   time        847330 non-null  object
 2   path        847329 non-null  object
 3   user_id     847330 non-null  int64
 4   cohort_id   847330 non-null  float64
 5   ip          847330 non-null  object
 6   id          847330 non-null  int64
 7   name        847330 non-null  object
 8   start_date  847330 non-null  object
 9   end_date    847330 non-null  object
 10  program_id  847330 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 71.1+ MB

In [8]:
df.ip.value_counts()

97.105.19.58       268648
97.105.19.61        60530
192.171.117.210      9124
71.150.217.33        6791
76.185.145.231       4754
                    ...
45.56.151.121           1
193.37.252.68           1
107.77.66.54            1
99.203.27.219           1
96.8.130.209            1
Name: ip, Length: 5200, dtype: int64

In [9]:
df = df[df['program_id'] != 4]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 847325 entries, 0 to 847329
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        847325 non-null  object
 1   time        847325 non-null  object
 2   path        847324 non-null  object
 3   user_id     847325 non-null  int64
 4   cohort_id   847325 non-null  float64
 5   ip          847325 non-null  object
 6   id          847325 non-null  int64
 7   name        847325 non-null  object
 8   start_date  847325 non-null  object
 9   end_date    847325 non-null  object
 10  program_id  847325 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 77.6+ MB

In [11]:
df = df[df['path'] != '/']

In [12]:
df = df.dropna()

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 801471 entries, 1 to 847329
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        801471 non-null  object
 1   time        801471 non-null  object
 2   path        801471 non-null  object
 3   user_id     801471 non-null  int64
 4   cohort_id   801471 non-null  float64
 5   ip          801471 non-null  object
 6   id          801471 non-null  int64
 7   name        801471 non-null  object
 8   start_date  801471 non-null  object
 9   end_date    801471 non-null  object
 10  program_id  801471 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 73.4+ MB

In [14]:
df.head()

,date,time,path,user_id,cohort_id,ip,id,name,start_date,end_date,program_id
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,1
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,1
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8,Hampton,2015-09-22,2016-02-06,1
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22,Teddy,2018-01-08,2018-05-17,2
5,2018-01-26,09:56:41,javascript-i/loops,2,22.0,97.105.19.61,22,Teddy,2018-01-08,2018-05-17,2

In [15]:
df = df.drop(columns = 'start_date')

In [16]:
df = df.drop(columns = 'cohort_id')

6. What topics are grads continuing to reference after graduation and into their jobs (for each program)?

In [17]:
after_grad = df[df['date'] > df['end_date']]

In [18]:
after_grad.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 184306 entries, 1 to 847329
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        184306 non-null  object
 1   time        184306 non-null  object
 2   path        184306 non-null  object
 3   user_id     184306 non-null  int64
 4   ip          184306 non-null  object
 5   id          184306 non-null  int64
 6   name        184306 non-null  object
 7   end_date    184306 non-null  object
 8   program_id  184306 non-null  int64
dtypes: int64(3), object(6)
memory usage: 14.1+ MB

In [19]:
after_grad.head()

,date,time,path,user_id,ip,id,name,end_date,program_id
1,2018-01-26,09:56:02,java-ii,1,97.105.19.61,8,Hampton,2016-02-06,1
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,97.105.19.61,8,Hampton,2016-02-06,1
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,97.105.19.61,8,Hampton,2016-02-06,1
31,2018-01-26,10:14:51,javascript-i,11,97.105.19.61,1,Arches,2014-04-22,1
33,2018-01-26,10:15:02,javascript-i/functions,11,97.105.19.61,1,Arches,2014-04-22,1

In [26]:
col_split = df['path'].str.split("/", n = 2, expand = True)
col_split.head()

              0                            1     2
1       java-ii                         None  None
2       java-ii  object-oriented-programming  None
3        slides  object_oriented_programming  None
4  javascript-i                 conditionals  None
5  javascript-i                        loops  None

In [21]:
df.head()

,date,time,path,user_id,ip,id,name,end_date,program_id
1,2018-01-26,09:56:02,java-ii,1,97.105.19.61,8,Hampton,2016-02-06,1
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,97.105.19.61,8,Hampton,2016-02-06,1
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,97.105.19.61,8,Hampton,2016-02-06,1
4,2018-01-26,09:56:24,javascript-i/conditionals,2,97.105.19.61,22,Teddy,2018-05-17,2
5,2018-01-26,09:56:41,javascript-i/loops,2,97.105.19.61,22,Teddy,2018-05-17,2

new = data["Name"].str.split(" ", n = 1, expand = True)
 
# making separate first name column from new data frame
data["First Name"]= new[0]
 
# making separate last name column from new data frame
data["Last Name"]= new[1]

In [27]:
df["path1"] = col_split[0]

In [28]:
df["path2"] = col_split[1]

In [29]:
df['path3'] = col_split[2]

In [32]:
df = df.drop(columns = 'path')

In [33]:
df.head()

,date,time,user_id,ip,id,name,end_date,program_id,path1,path2,path3
1,2018-01-26,09:56:02,1,97.105.19.61,8,Hampton,2016-02-06,1,java-ii,None,None
2,2018-01-26,09:56:05,1,97.105.19.61,8,Hampton,2016-02-06,1,java-ii,object-oriented-programming,None
3,2018-01-26,09:56:06,1,97.105.19.61,8,Hampton,2016-02-06,1,slides,object_oriented_programming,None
4,2018-01-26,09:56:24,2,97.105.19.61,22,Teddy,2018-05-17,2,javascript-i,conditionals,None
5,2018-01-26,09:56:41,2,97.105.19.61,22,Teddy,2018-05-17,2,javascript-i,loops,None

In [56]:
df.head()

,date,time,user_id,ip,id,name,end_date,program_id,path1,path2,path3
1,2018-01-26,09:56:02,1,97.105.19.61,8,Hampton,2016-02-06,1,java-ii,None,None
2,2018-01-26,09:56:05,1,97.105.19.61,8,Hampton,2016-02-06,1,java-ii,object-oriented-programming,None
3,2018-01-26,09:56:06,1,97.105.19.61,8,Hampton,2016-02-06,1,slides,object_oriented_programming,None
4,2018-01-26,09:56:24,2,97.105.19.61,22,Teddy,2018-05-17,2,javascript-i,conditionals,None
5,2018-01-26,09:56:41,2,97.105.19.61,22,Teddy,2018-05-17,2,javascript-i,loops,None